<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>debonce</title>
        <script src="./debounce.js"></script>
        <style>
            body {
                color: #fff;
                background: linear-gradient(45deg, black, transparent);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                height: 97vh;
            }

            input {
                width: 50%;
                padding: 0.25rem;
                background: #fff;
                border: 1px solid #fff;
                border-radius: 0.1rem;
                line-height: 1.5;
                color: #212529;
                outline-color: #f5be48;
            }

            button {
                padding: 0.25rem;
                background: #8b483c;
                border: 1px solid #8b483c;
                border-radius: 0.1rem;
                line-height: 1.5;
                color: #fff;
                outline-color: #f5be48;
            }

            hr {
                border-color: #80e0d8;
                border-bottom: 0px;
            }

            .terminal {
                position: relative;
                width: 100%;
                border-radius: 6px;
                padding-top: 45px;
                margin: 8px auto;
                overflow: hidden;
                background-color: rgb(154, 154, 154, 48%);
            }

            .terminal::before {
                content: "\2022 \2022 \2022";
                position: absolute;
                top: 0;
                left: 0;
                height: 4px;
                background: rgb(58, 58, 58);
                color: #8b483c;
                width: 100%;
                font-size: 2rem;
                line-height: 0;
                padding: 14px 0;
                text-indent: 4px;
            }

            .terminal pre {
                font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo,
                    monospace;
                color: #f5be48;
                padding: 0 1rem 1rem;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div>
            <label for="search">Search</label>
            <input type="search" id="search" onkeyup="querySearch(event)" />
        </div>
        <br />

        <div>
            <label for"buttonclick">Register only 1st click-> </label>
            <button id="buttonclick" onclick="onBtnClick()">Click here</button>
        </div>

        <div class="terminal">
            <pre id="consolelog"></pre>
        </div>
        <!-- script to show console.log statements in UI -->
        <script>
            let log = console.log;
            console.log = function () {
                let logId = document.getElementById("consolelog");
                if (typeof arguments == "object") {
                    let args =
                        JSON && JSON.stringify
                            ? JSON.stringify(arguments)
                                  .replace(/[{}"]/g, "")
                                  .replace(/[0:]/g, "")
                            : arguments;
                    logId.innerHTML += args + "<hr/>";
                } else {
                    logId.innerHTML += arguments + "<hr/>";
                }
                log.apply(console, arguments);
            };
        </script>
    </body>
</html>
